# tailorsworkshop

./: pom.xml
src/main/java/com/eonis/tailorsworkshop/: TailorsworkshopApplication.java
src/main/resources/: application.properties
src/test/java/com/eonis/tailorsworkshop/: TailorsworkshopApplicationTests.java
tw-adapters/: pom.xml
tw-adapters/tw-rest/: pom.xml
tw-boot/: pom.xml
tw-boot/src/main/java/com/eonis/: TailorsworkshopApplication.java
tw-core/: pom.xml
tw-core/tw-application/: pom.xml
tw-core/tw-domain/: pom.xml
tw-infrastructure/: pom.xml
tw-infrastructure/tw-persistence/: pom.xml
